# UltimateHealerAssistant

./: PHILOSOPHY.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/math0898/: BlizzardAPIHelper.java  Main.java  Scripting.java
src/main/java/io/github/math0898/game/: Button.java  UltimateHealerAssistantGame.java  UltimateHealerAssistantGameKeyListener.java  UltimateMouseListener.java
src/main/java/io/github/math0898/gui/: AscentBar.java  CastIndicator.java  EncounterIndicator.java  GraphDrawListener.java  GraphGameObject.java  GraphicsPanel.java  KeyListener.java  MainGraphScene.java  PlayerIcon.java  PlayerPlacard.java  ProgOffencesScene.java  RectangleBar.java  SpecIcon.java  SpellQueries.java  UltimateHealerAssistantGame.java  UltimateHealerAssistantGameKeyListener.java  UltimateMouseListener.java
src/main/java/io/github/math0898/processing/: Encounter.java  EntryType.java  Graph.java  LogManager.java
src/main/java/io/github/math0898/processing/logentries/: DamageTakenEntry.java  HealAbsorbEntry.java  HealEntry.java  LogEntry.java  UnitDeathEntry.java  UnitTypes.java
src/main/java/io/github/math0898/utils/: BlizzardAPIHelper.java  BlizzardResourcesCache.java  ColorPalette.java  Resource.java  ResourceTypes.java  SpellDatabase.java  SpellDetails.java  Utils.java  WoWHeadScrapper.java
src/main/java/io/github/math0898/views/encountersummary/: EncounterSummaryScene.java  PlayerDeathReport.java
src/main/java/io/github/math0898/views/fileselect/: FileDisplayer.java  FileSelectionScene.java
src/main/java/io/github/math0898/views/general/: MouseIndicator.java  PlayerIcon.java  PlayerPlacard.java  RectangleBar.java  SpellHoverOver.java  SpellIcon.java
src/main/java/io/github/math0898/views/healgraph/: AscentBar.java  CastIndicator.java  EncounterIndicator.java  GraphGameObject.java  (+4 more)
(+5 files in other folders)
